<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Subscribe.css">
    <title>Subscribe Page</title>
</head>
<body>
    <div id="navbar">
        <div><a href="./Movie.html"><img width="70%" src="https://thumbs.dreamstime.com/b/wrong-mark-squares-web-icons-symbols-black-background-flat-wrong-mark-squares-web-icons-symbols-157758383.jpg" alt=""></a></div>
        <div><img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/v1656431456/web-images/logo-d-plus.svg" alt="logo image"></div>
        <div><select name="" id="">
            <option value="select eng">English</option>
            <option value="eng">English</option>
            <option value="hindi">Hindi</option>
            <option value="tamil">Tamil</option>
            <option value="telgu">Telgu</option>
        </select></div>
        <div><button><a href="./Signin.html"></a>Login</button></div>
        </div>

    
        <!-- main section -->
        <div id="submain">
            <!-- submain first div -->
            <div><img src="https://i.postimg.cc/NfX5Y2VP/slidee.png" alt="">
                <h1>Subscribe now and start streaming</h1></div>
     
               <!-- submain second div -->
<div id="second">
<!-- div another inside div -->
<div><h2>All Content</h2>
    <h3>Movies Live Sports,TV Specials</h3><br><br>
<h2>Watch on TV or Laptop</h2><br><br>
<h2>Ads free movies and shows (except sports)</h2><br><br>
<h2>Number of devices that can be logged in</h2><br><br>
<h2>Max video quality</h2><br><br>
<h2>Max Audio quality</h2>
<h3>Atoms availables on select tiltes only</h3>
</div>
    <div><h2>Super</h2><br><br>
        <h3>Yes</h3><br><br><br>
    <h3>Yes</h3><br><br>
<h3>No</h3><br><br>
<h3>2</h3><br><br>
<h3>Full HD 1080p</h3><br><br><br>
<h3>Dolby Atoms</h3></div>
    <div><h2>Premium</h2><br><br>
    <h3>Yes</h3><br><br>
<h3>Yes</h3><br><br>
<h3>Yes</h3><br><br>
<h3>4</h3><br><br>
<h3>4K 2160p</h3><br><br><br>
<h3>Dolby Atoms</h3></div>
</div>
</div>
<div id="selectOne">
<div id="super" onClick="change1()"><h3>Super</h3>
<h3>899/Year</h3></div>
<div id="premium" onClick="change2()"><h3>Premium</h3>
<h3>1499/Year</h3></div>
  </div>  
    <!-- continue -->
    <div id="continue" >
        <h1>Choose to continue ⬆️</h1>
      </div>
</body>
</html>
<script src="./Subscribe.js"></script>